# Создайте класс Example.
# В нём пропишите 3 (метода) функции.
# Две переменные задайте статически, две динамически.
# Первая функция: создайте переменную и выведите её.
# Вторая функция: верните сумму 2-ух глобальных переменных.
# Третья функция: верните результат возведения первой
# динамической переменной во вторую динамическую переменную.
# Создайте объект класса.
# Напечатайте обе функции.
# Напечатайте переменную a

class Example:
    # Статически обявляется в теле класса
    a = 2
    b = 4

    # Динамически инициализируем. Что бы обратитьс к переменным.
    # Что бы обратиться к переменным нужно исп. Self.
    # Мы их инициализируем и даём значение.
    def __init__(self, c, d):
        self.c = c
        self.d = d

    def func1(self):
        f = 5
        print(f)

    def func2(self):
        return self.a + self.b

    def func3(self):
        return self.c ** self.d


if __name__ == '__main__':
    example_obj = Example(4, 5)
    example_obj.func1()
    print(example_obj.func2())
    print(example_obj.func3())
    print(example_obj.a)
