# Даны два списка чисел. Посчитайте, сколько чисел содержится
# одновременно как в первом списке, так и во втором.
lst0 = [1, 2, 3, 4, 5]
lst1 = [3, 4, 7, 1, 9]
s_1 = set(lst0)
s_2 = set(lst1)
s_3 = s_1.intersection(s_2)
print('Общее количество чисел в двух списках:',len(s_3), 'штуки')
















# user0 = set(lst0)
# user1 = set(lst1)
# user2 = user0.intersection(user1)
# print('Общее количество чисел в двух списках:',len(user2), 'штуки')