# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.
lst = [1, 2, 4, 5, 7, 1, 2, 5]
count = 0
for i in range(len(lst)):  # итерируем номера индексов чисел
    for j in range(i + 1, len(lst)):  # итерируем числа
        if lst[i] == lst[j]:
            count += 1
print('Count of pairs of numbers:', count)
