# Даны два кортежа: нам необходимо определить:
# 1) Сумму элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов
# этих кортежей

C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
sum_1 = 0
sum_2 = 0
for i in C_1:
    sum_1 += i
print('Summa of tuple number one:', sum_1)
for i in C_2:
    sum_2 += i
print('Summa of tuple number two:', sum_2)

for i, j in enumerate(C_1):
    if j == max(C_1):
        print('Максимальное значение в первом кортеже:', j)
    if j == min(C_1):
        print('Минимальное значение в первом кортеже:', j)

for i, j in enumerate(C_2):
    if j == max(C_2):
        print('Максимальное значение во втором кортеже:', j)
    if j == min(C_2):
        print('Минимальное значение во втором кортеже:', j)
