# Дан список. Выведите те его элементы, которые встречаются в
# списке только один раз. Элементы нужно выводить в том порядке,
# в котором они встречаются в списке.

lst = ['Roman', 3, 3, 6, 5, 5]
count = []
for i in lst:
    if lst.count(i) == 1:
        count.append(i)
print(count)
