# Вводится строка, содержащая буквы, целые неотрицательные числа и иные
# символы. Требуется все числа, которые встречаются в строке отдельно вывести
# на экран. Строка может содержать пробелы.

text = input('Enter the text:').strip()
c = ''
for i in text:
    if i.isdigit():
        c += i
print('All numbers:', c)
