# Даны два списка заполненных числами. Найти количество чисел
# входящих одновременно как в первый, так и во второй список
# ( то есть общие элементы для этих двух списков)


lst_1 = [5, [9, 8], 2, 4, 6]
lst_2 = [4, 6, 3, [9, 8]]
lst_3 = []
for i in lst_1:
    for j in lst_2:
        if i == j:
            lst_3.append(j)
print('New_list:', lst_3)
