# Написать функцию is_year_leap, принимающую 1 аргумент —
# год, и возвращающую True, если год високосный, и False иначе.Подсказка:
# Иными словами, если год делится на 4 без остатка,
# но делится на 100 только с остатком, то он високосный,
# иначе — невисокосный, кроме случая,
# если он делится без остатка на 400 — тогда он всё равно високосный

def is_year_leap(year):
    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        return True
    else:
        return False


if __name__ == '__main__':
    print(is_year_leap(int(input('Введите год:'))))
