# Написать функцию square, принимающую 1 аргумент —
# сторону квадрата, и возвращающую 3 значения (с помощью
# кортежа): периметр квадрата, площадь квадрата и диагональ
# квадрата. Сторону квадрата вводить с клавиатуры

import math


def square(a):
    p = 4 * a
    s = a ** 2
    # √(2a2), Корень из двух а в квадрате
    d = math.sqrt(a) ** 2
    return p, s, d


if __name__ == '__main__':
    print(square(int(input('сторона квадрата:'))))
