# Вывести на экран числа кратные 13 в промежутке от -100 до 100

for i in range(-100, 100):
    if i % 13 == 0:
        print(i, end=', ')
