# Задача. Вводится число, проверить является ли оно простым
# (делиться без остатка только на себя и на 1

a = int(input('Enter the number:'))
c = 0
for i in range(1, a // 2):
    if a % i == 0:
        c = c + 1
if c <= 0:
    print('Число простое')
else:
    print('Число не простое')
