# Вводится номер телефона в формате "+375259145208",
# определить правильный ли номер телефона
# (номер телефона должен начинаться с +375,
# дальше должен быть код оператора 25 или 33 или 29 или 45,
# сам номер состоит и 7 цифр, учесть, что пользователь
# может ввести что-то помимо цифр)

phone_number = input('Ввести номер:')
if phone_number[1:].isdigit() and phone_number.startswith('+375') \
        and phone_number[4:6] in '25 29 33 44' and len(phone_number[6:]) == 7:
    print(True)
else:
    print(False)
