# Значениями словоря могут быть списки,
# создать словарь с ключами BMW и Tesla и списками из 3 моделей
# Выведите первое и последнее значение из списка

cars = {'BMW': ['q5', 'q6', 'q7'], 'Tesla': ['m1', 'm2', 'm3']}
for car in cars:
    models = cars[car]
    print(models[0], models[-1])