# Дан словарь. Необходимо получить новый словарь, в котором ключами
# являются значения из первого словаря,
# а значениями – соответствующие им ключи.
d = {'Roman': 31, 'Hight': 168}
d_new = {}
for key, values in d.items():
    d_new[values] = key
print(d_new)
