# Создайте словарь из строки 'pythonist' следующим образом:
# в качестве ключей возьмите буквы строки, а значениями пусть
# будут числа, соответствующие количеству вхождений данной буквы в строку.

a = 'pythonist'
d = {}
for i in a:
    d[i] = a.count(i)
print(d)
