# Ввод с клавиатуры. Если строка введённая с клавиатуры – это числа,
# то поделить первое на второе. Обработать ошибку деления на ноль.
# Если второе число 0, то программа запрашивает ввод чисел заново.
# Также если были введены буквы, то обработать исключение.
while True:
    a = input('Введите число:')
    b = input('Введите число:')
    try:
        result = int(a) / int(b)
    except ValueError:
        print('Писать только числа')
    except ZeroDivisionError:
        print('ввод числа заново')
    else:
        print(result)
        break
