# Дан текст, text = 'мир !О новый йынвид'
# Использую срез строк, получить, следующее. О! дивный новый мир

text = 'мир !О новый йынвид'
text1 = (text[5:2:-1] + text[18:12:-1] + text[6:13] + text[:3])
print(text1)
