# Дан список чисел. Определить сколько в этом списке элементов,
# которые больше двух соседей, и выведите их количество таких элементов.
# Крайние элементы не учитываются, поскольку у них нет достоточно соседей.

lst = [1, 2, 9, 5, 6, 7, 8]
c = 0
for i in range(1, len(lst) - 1):
    if lst[i] > lst[i + 1] and lst[i] > lst[i - 1]:
        c += 1
print(c)
