# Нaпишите программу, на вход которой подается строка чисел
# разделенных пробелом, сформировать из строки список.
# Программа должна для каждого элемента этого списка
# вывести сумму двух его cоседей. Для элeментов списка,
# являющиxся крайними, одним из соседей считается элемент,
# находящий на противоположном конце этого списка.

text = '3 4 5 6 7'
#       0 1 2 3 4
lst = text.split()
print(lst)
for i in range(len(lst)):
    lst[i] = int(lst[i])
    
for i in range(len(lst)):
    if i == 0:
        print(lst[1] + lst[-1])
    elif i == len(lst) - 1:
        print(lst[-2] + lst[0])
    else:
        print(lst[i + 1] + lst[i - 1])
