# Заполнить список ста нулями,
# кроме первого и последнего элементов,
# которые должны быть равны единице

# 1 вариант решения

lst = [0] * 100
lst[0] = 1
lst[-1] = 1
print(lst)

# 2 вариант решения

lst = []
for i in list(range(100)):
    lst.append(0 * 100)
lst[0] = 1
lst[-1] = 1
print(lst)
