# Дан список некоторых целых чисел, найдите
# значение 20 в нем и, если оно присутствует,
# замените его на 200.
# Обновите список,только при первом вхождении числа 20.

lst = [20, 34, 24, 20, 24, 20, 45]
i = lst.index(20)
lst[i] = 200
print(lst)